# GcoinProject

./: .gitignore  .gitmodules  Gcoin.sol  README.md
application/: package-lock.json  package.json
application/app/: .gitignore  README.md  gcoin.js  nodeRegistration.js  package-lock.json  package.json
application/app/js/: gcoin.js  nodeRegistration.js
application/app/src/: App.vue  background.js  main.js
application/childchain/contracts/: ForeignExchange.sol  SafeMath.sol
application/childchain/migrations/: 2_deploy_Gcoin.js
application/parentchain/: truffle-config.js
application/parentchain/contracts/: USDTExchcoinExchange.sol
application/parentchain/imported_abi/: BridgeableToken.json  USDTS.json
application/src/: App.vue
application/src/views/: Home.vue  NodeRegister.vue  Transfer.vue
backend/gamePlatform/: javacore.20210205.210844.26992.0002.txt  pom.xml
backend/gamePlatform/src/main/java/com/gcoin/platform/: PlatformApplication.java
backend/gamePlatform/src/main/java/com/gcoin/platform/controller/: GameController.java  GameRegisterController.java  GlobalExceptionHandler.java  LoginController.java
backend/gamePlatform/src/main/java/com/gcoin/platform/controller/viewObj/: GameVO.java
backend/gamePlatform/src/main/java/com/gcoin/platform/dao/: AccountDOMapper.java  CryptoKeySetDoMapper.java  GameCompanyDoMapper.java  GameDoMapper.java  GamePlayDoMapper.java  NodeDOMapper.java  PlayerDOMapper.java  TransactionRecordDOMapper.java
backend/gamePlatform/src/main/java/com/gcoin/platform/dataobject/: AccountDO.java  CryptoKeySetDo.java  GameCompanyDo.java  GameDo.java  GamePlayDo.java  NodeDO.java  PlayerDO.java  TransactionRecordDO.java
backend/gamePlatform/src/main/java/com/gcoin/platform/error/: BusinessErrObj.java  BusinessException.java  CommonError.java  EmBusinessError.java
backend/gamePlatform/src/main/java/com/gcoin/platform/response/: Response.java
backend/gamePlatform/src/main/java/com/gcoin/platform/service/: AccountService.java  FileService.java  GameService.java
backend/gamePlatform/src/main/java/com/gcoin/platform/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  GameServiceImpl.java
backend/gamePlatform/src/main/resources/: application.properties  log4j2.xml  mybatis-generator.xml
backend/gamePlatform/src/main/resources/mapper/: AccountDOMapper.xml  CryptoKeySetDoMapper.xml  GameCompanyDoMapper.xml  GameDoMapper.xml  GamePlayDoMapper.xml  NodeDOMapper.xml  PlayerDOMapper.xml  TransactionRecordDOMapper.xml
backend/gamePlatform/src/test/java/com/gcoin/platform/: PlatformApplicationTests.java
backend/gameShopOrder/: .firebaserc
backend/src/: test.java
devnet/: accounts.txt
devnet/genesis/: 1515-harmony.json
devnet/node1/: node1.sh  nohup.out
devnet/node1/geth/: nodekey
devnet/node1/keystore/: UTC--2020-10-01T06-27-36.492733079Z--41923910b7ff4d825c836883b11a16568c16305b
devnet/node2/: node2.sh  nohup.out  static-nodes.json
devnet/node2/geth/: nodekey
devnet/node2/keystore/: UTC--2020-10-01T06-28-06.210692057Z--e3bf59b763d69cd3e05dc16d3f5a5b10ba96c521
docs/: present.pptx
evaluation/: README.md  package-lock.json  package.json
evaluation/web3_scripts/: childChainEvaluation.js  contractAbi.js  crossChainLatency.js  mainChainEvaluation.js  sendCrossChain.js
flatten contract/permission chain/: PermittableToken.sol
flatten contract/public chain/: HomeAMB.sol  HomeAMBErc677ToErc677.sol  USDTS.sol  USDT_Exchcoin_Exchange.sol
frontend/: .classpath  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
gameServer/functions/: index.js  package-lock.json  package.json
oracleCrossChain/deploy/: amb-erc20-to-erc677.config  amb.config  deployedContractAddress.txt
smart contract/: Gcoin.sol  SafeMath.sol
smartContract/: truffle-config.js
smartContract/contracts/: Gcoin.sol  NodeRegistration.sol
smartContract/migrations/: 2_deploy_Gcoin.js  3_deploy_NodeRegistration.js
smartContracts/childchain/: README.md  truffle-config.js
smartContracts/parentchain/: README.md  truffle-config.js
(+143 files in other folders)
