Manifest-Version: 1.0
Main-Class: com.gcoin.platform.PlatformApplication
Class-Path: spring-boot-starter-json-2.4.1.jar mybatis-spring-boot-start
 er-1.3.1.jar mybatis-3.4.5.jar snakeyaml-1.27.jar logback-classic-1.2.3
 .jar jakarta.el-3.0.3.jar spring-boot-starter-2.4.1.jar spring-boot-sta
 rter-tomcat-2.4.1.jar commons-lang3-3.8.jar jul-to-slf4j-1.7.30.jar jac
 kson-datatype-jdk8-2.11.3.jar logback-core-1.2.3.jar tomcat-embed-core-
 9.0.41.jar spring-boot-starter-web-2.4.1.jar spring-core-5.3.2.jar tomc
 at-embed-websocket-9.0.41.jar log4j-api-2.13.3.jar log4j-core-2.13.3.ja
 r spring-boot-starter-log4j2-2.4.1.jar spring-web-5.3.2.jar spring-tx-5
 .3.2.jar spring-boot-2.4.1.jar mybatis-spring-1.3.1.jar log4j-slf4j-imp
 l-2.13.3.jar spring-beans-5.3.2.jar log4j-jul-2.13.3.jar jakarta.annota
 tion-api-1.3.5.jar jackson-module-parameter-names-2.11.3.jar mybatis-sp
 ring-boot-autoconfigure-1.3.1.jar log4j-to-slf4j-2.13.3.jar spring-boot
 -autoconfigure-2.4.1.jar slf4j-api-1.7.30.jar spring-boot-starter-loggi
 ng-2.4.1.jar spring-expression-5.3.2.jar lombok-1.18.8.jar mysql-connec
 tor-java-8.0.11.jar HikariCP-3.4.5.jar spring-context-5.3.2.jar spring-
 jcl-5.3.2.jar jackson-annotations-2.11.3.jar spring-webmvc-5.3.2.jar sp
 ring-aop-5.3.2.jar jackson-core-2.11.3.jar jackson-datatype-jsr310-2.11
 .3.jar spring-boot-starter-jdbc-2.4.1.jar jackson-databind-2.11.3.jar s
 pring-jdbc-5.3.2.jar

